{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ankayma",
  "version": "1.1.0",
  "identifier": "com.ankayma.app",
  "build": {
    "frontendDist": "../../frontend/app-gui/build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../../frontend/app-gui && npm run dev",
    "beforeBuildCommand": "cd ../frontend/app-gui && npm run build && cd ../../ && cargo build --release --bin agent --bin ankayma-helper && cp target/release/agent target/release/agent-aarch64-apple-darwin && rustup target add x86_64-apple-darwin && cargo build --release --target x86_64-apple-darwin --bin agent && cp target/x86_64-apple-darwin/release/agent target/release/agent-x86_64-apple-darwin && lipo -create -output target/release/agent-universal-apple-darwin target/release/agent-x86_64-apple-darwin target/release/agent-aarch64-apple-darwin && codesign --force --options runtime --timestamp --sign \"$APPLE_SIGNING_IDENTITY\" target/release/ankayma-helper"
  },
  "app": {
    "windows": [
      {
        "title": "Ankayma",
        "width": 1040,
        "height": 760,
        "minWidth": 860,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["ankayma"]
      },
      "mobile": [
        { "scheme": ["ankayma"], "host": "*" }
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2RUUwMzE2NDJERDI2MzgKUldRNEp0MUNGZ1B1aGsyQWFqalpGbW5WZ1VkU2xnU0RmaDJpVVAvUGhoNUlXUUptVmpNUXV2aHIK",
      "endpoints": [
        "https://get.ankayma.com/macos/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "../../target/release/agent"
    ],
    "macOS": {
      "files": {
        "MacOS/ankayma-helper": "../../target/release/ankayma-helper",
        "Library/LaunchDaemons/com.ankayma.helper.plist": "macos/com.ankayma.helper.plist"
      }
    },
    "android": {
      "minSdkVersion": 24,
      "debugApplicationIdSuffix": ".debug"
    },
    "iOS": {
      "minimumSystemVersion": "16.0"
    }
  }
}
